MainWindow.xaml

<Window x:Class="MD55.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD55"
        mc:Ignorable="d"
        Title="No" Height="437.889" Width="659.678" Background="Transparent" AllowsTransparency="True" WindowStyle="None" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="15" Direction="235" Opacity="0.8"/>
    </Window.Effect>
    <Grid x:Name="grid">
        <TextBox x:Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="517" Margin="15,22,0,0" Panel.ZIndex="100" FontFamily="Times New Roman" FontSize="14" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="button" Content="Сгенерировать хеш" HorizontalAlignment="Left" Margin="15,289,0,0" VerticalAlignment="Top" Width="517" IsDefault="True" ToolTip="Пссс... Нажми ее" Background="White" Cursor="Hand" Click="button_Click_1" Panel.ZIndex="80" FontSize="14"/>
        <TextBox x:Name="textBox1" Text="ХЕШ" HorizontalAlignment="Left" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="33" Margin="15,314,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" FontFamily="Square721 BT" FontSize="22" Panel.ZIndex="90" SnapsToDevicePixels="False" TextDecorations="{x:Null}" FontStyle="Italic" OverridesDefaultStyle="False" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="button1" Content="MD5" HorizontalAlignment="Left" Margin="496,26,0,0" VerticalAlignment="Top" Width="147" Height="40" Background="White" RenderTransformOrigin="0.5,0.5" IsDefault="True" Cursor="Hand" Panel.ZIndex="70" FontSize="18" FontFamily="Verdana" Click="button1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-40"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1_Copy" Content="ЭЦП" HorizontalAlignment="Left" Margin="496,66,0,0" VerticalAlignment="Top" Panel.ZIndex="60" Width="147" Height="40" Background="White" RenderTransformOrigin="0.5,0.5" Cursor="Hand" FontFamily="Verdana" FontSize="18" Click="button1_Copy_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-40"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1_Copy2" Content="Андр." HorizontalAlignment="Left" Margin="496,106,0,0" VerticalAlignment="Top" Panel.ZIndex="60" Width="147" Height="40" Background="White" RenderTransformOrigin="0.5,0.5" Cursor="Hand" FontFamily="Verdana" FontSize="18" Click="button1_Copy2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-40"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1_Copy3" Content="BWT" HorizontalAlignment="Left" Margin="496,146,0,0" VerticalAlignment="Top" Panel.ZIndex="60" Width="147" Height="40" Background="White" RenderTransformOrigin="0.5,0.5" Cursor="Hand" FontFamily="Verdana" FontSize="18" Click="button1_Copy3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-40"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1_Copy4" Content="S-F" HorizontalAlignment="Left" Margin="496,186,0,0" VerticalAlignment="Top" Panel.ZIndex="60" Width="147" Height="40" Background="White" RenderTransformOrigin="0.5,0.5" Cursor="Hand" FontFamily="Verdana" FontSize="18" Click="button1_Copy4_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-40"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1_Copy5" Content="HFF" HorizontalAlignment="Left" Margin="496,226,0,0" VerticalAlignment="Top" Panel.ZIndex="60" Width="147" Height="40" Background="White" RenderTransformOrigin="0.5,0.5" Cursor="Hand" FontFamily="Verdana" FontSize="18" Click="button1_Copy5_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-40"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1_Copy6" Content="LZ" HorizontalAlignment="Left" Margin="496,266,0,0" VerticalAlignment="Top" Panel.ZIndex="60" Width="147" Height="40" Background="White" RenderTransformOrigin="0.5,0.5" Cursor="Hand" FontFamily="Verdana" FontSize="18" Click="button1_Copy6_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-40"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Padding="0" HorizontalAlignment="Left" Background="White" Margin="513,0,0,0"  VerticalAlignment="Top" Width="22" ClipToBounds="False" SnapsToDevicePixels="False" Panel.ZIndex="50" IsCancel="True" ToolTip="Выход" PreviewMouseUp="button2_PreviewMouseUp">
            <Image Source="Image/exit.png"/>
        </Button>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Width="516" Height="347" Panel.ZIndex="10" Background="White"  BorderThickness="1,1,1,1" BorderBrush="Black" MouseDown="label_MouseDown"/>
        <Grid x:Name="grid_rsa" HorizontalAlignment="Left" Background="White" Height="83" Margin="15,206,0,0" VerticalAlignment="Top" Width="517">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textblock1" Grid.Row="0" Grid.Column="0" Width="20" Margin="0" TextAlignment="Center" Text="p" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontSize="14"/>
            <TextBox x:Name="textBox3" Grid.Row="0" Grid.Column="0" Text="23" Margin="80,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"/>
            <TextBlock x:Name="textblock2" Grid.Row="0" Grid.Column="1" Width="20" Margin="0" TextAlignment="Center" Text="q" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontSize="14"/>
            <TextBox x:Name="textBox4" Grid.Row="0" Grid.Column="1" Text="11" Margin="80,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button3" Grid.Column="0" Content="Получить ЭЦП" Background="White" Cursor="Hand" FontSize="14" Click="button3_Click"/>
                <TextBlock x:Name="textblock3" Grid.Column="1" Text="d" Width="80" Margin="0" TextAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                <TextBox x:Name="textBox5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="80,0,0,0" TextChanged="textBox5_TextChanged"/>
                <Button x:Name="button4" Grid.Column="2" Content="Проверить ЭЦП" Background="White" Cursor="Hand" FontSize="14" Click="button4_Click" LostFocus="button4_LostFocus"/>
            </Grid>
            <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="ЭЦП" HorizontalAlignment="Left" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="33" Margin="0,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" FontFamily="Square721 BT" FontSize="22" SnapsToDevicePixels="False" TextDecorations="{x:Null}" FontStyle="Italic" OverridesDefaultStyle="False"/>
        </Grid>
        <Grid x:Name="grid_andr" Background="White" Margin="15,22,128,91">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" Grid.Row="0" HorizontalAlignment="Center" Height="78" Margin="0" Width="280" Source="Image/Anderson.JPG"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" Text="Время:" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Center" Margin="-40,2,205,23" ToolTip="Безопасное время использования пароля" Grid.RowSpan="2"/>
            <TextBox x:Name="textBox_time" Text="" Margin="198,0,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="White" Width="309" FontSize="16" Grid.Row="1" IsReadOnly="True"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Stretch" Text="N" FontFamily="Times New Roman" FontSize="20" Width="80" HorizontalAlignment="Center" Margin="118,0,319,0" ToolTip="Мощность алфавита паролей"/>
            <TextBox x:Name="textBox_N" Grid.Row="2" Text="" Margin="198,0,119,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="White" Width="200" FontSize="16"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Stretch" Text="s" FontFamily="Times New Roman" FontSize="20" Width="80" HorizontalAlignment="Center" Margin="118,0,319,0" ToolTip="Длина пароля"/>
            <TextBox x:Name="textBox_s" Grid.Row="3" Text="" Margin="198,0,119,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="White" Width="200" FontSize="16"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Stretch" Text="R" FontFamily="Times New Roman" FontSize="20" Width="80" HorizontalAlignment="Center" Margin="118,0,319,0" ToolTip="Скорость передачи символов пароля "/>
            <TextBox x:Name="textBox_R" Grid.Row="4" Text="" Margin="198,0,119,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="White" Width="200" FontSize="16"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Stretch" Text="d" FontFamily="Times New Roman" FontSize="20" Width="80" HorizontalAlignment="Center" Margin="118,0,319,0" ToolTip="Число дополнительных символов в пакете с паролем"/>
            <TextBox x:Name="textBox_d" Grid.Row="5" Text="" Margin="198,0,119,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="White" Width="200" FontSize="16"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Stretch" Text="M" FontFamily="Times New Roman" FontSize="20" Width="80" HorizontalAlignment="Center" Margin="118,0,319,0" ToolTip="Время действия пароля в месяцах"/>
            <TextBox x:Name="textBox_M" Grid.Row="6" Text="" Margin="198,0,119,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="White" Width="200" FontSize="16"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Stretch" Text="P" FontFamily="Times New Roman" FontSize="20" Width="80" HorizontalAlignment="Center" Margin="118,0,319,0" ToolTip="Вероятность подбора пароля"/>
            <TextBox x:Name="textBox_P" Grid.Row="7" Text="" Margin="198,0,119,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="White" Width="200" FontSize="16"/>
            <Button x:Name="button5" Grid.Row="8" Content="Проверка" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Cursor="Hand" Click="button5_Click" FontSize="14"/>
            <TextBlock x:Name="textBlock3" Grid.Row="9" Background="White" FontSize="22" FontStyle="Italic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Вывод" TextAlignment="Center" />
        </Grid>
        <Grid x:Name="grid_bwt" Background="White" Margin="15,22,128,91">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bwt_button1" Content="Преобразовать" Background="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="138.5" Click="bwt_button1_Click"/>
            <TextBox x:Name="bwt_textBox1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="240" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Button x:Name="bwt_button2" Content="Восстановить" Background="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="138.5" Click="bwt_button2_Click"/>
            <ListBox x:Name="bwt_listBox_a" Grid.Row="1" Grid.Column="0" FontFamily="Square721 BT" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14"/>
            <ListBox x:Name="bwt_listBox_b" Grid.Row="1" Grid.Column="1" FontFamily="Square721 BT" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14"/>
            <TextBox x:Name="bwt_textBox2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="22" FontStyle="Italic" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="grid_sf" Background="White" Margin="15,22,128,91">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="sf_button1" Content="Сжатие" Background="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="138.5" Click="sf_button1_Click"/>
            <TextBox x:Name="sf_textBox1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="240" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Button x:Name="sf_button2" Content="Восстановление" Background="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="138.5" Click="sf_button2_Click"/>
            <ListBox x:Name="sf_listBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" FontFamily="Square721 BT" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14"/>
            <TextBox x:Name="sf_textBox_c" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="22" FontStyle="Italic" GotFocus="sf_textBox_c_GotFocus" LostFocus="sf_textBox_LostFocus"/>
            <TextBox x:Name="sf_textBox_d" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="16" IsReadOnly="True" GotFocus="sf_textBox_d_GotFocus" LostFocus="sf_textBox_LostFocus"/>
            <TextBlock x:Name="sf_textBlock" Grid.Row="3" Grid.Column="1" FontFamily="Square721 BT" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid_hff" Background="White" Margin="15,22,128,91">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="hff_button1" Content="Сжатие" Background="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="138.5" Click="hff_button1_Click"/>
            <TextBox x:Name="hff_textBox1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="240" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Button x:Name="hff_button2" Content="Восстановление" Background="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="138.5" Click="hff_button2_Click"/>
            <ListBox x:Name="hff_listBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" FontFamily="Square721 BT" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14"/>
            <TextBox x:Name="hff_textBox_c" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="22" FontStyle="Italic" GotFocus="hff_textBox_c_GotFocus" LostFocus="hff_textBox_LostFocus"/>
            <TextBox x:Name="hff_textBox_d" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="16" GotFocus="hff_textBox_d_GotFocus" LostFocus="hff_textBox_LostFocus"/>
            <TextBlock x:Name="hff_textBlock" Grid.Row="3" Grid.Column="1" FontFamily="Square721 BT" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid_lz" Background="White" Margin="15,22,128,91">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="lz_textBox1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lz_textBlock1" Grid.Row="0" Grid.Column="0" Width="80" Margin="0" TextAlignment="Center" Text="Словарь" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontSize="14"/>
                <TextBox x:Name="lz_textBox_d" Grid.Row="0" Grid.Column="0" Text="15" Margin="80,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"/>
                <TextBlock x:Name="tz_textBlock2" Grid.Row="0" Grid.Column="1" Width="80" Margin="0" TextAlignment="Center" Text="Буфер" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Left" FontSize="14"/>
                <TextBox x:Name="lz_textBox_b" Grid.Row="0" Grid.Column="1" Text="11" Margin="80,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"/>
                <Button x:Name="lz_button1" Content="Трансформация" Background="White" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="lz_button1_Click"/>
                <Button x:Name="lz_button2" Content="Обратная" Background="White" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="lz_button2_Click"/>
            </Grid>
            <TextBox x:Name="lz_textBox2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Square721 BT" FontSize="14" TextAlignment="Center"/>
            <TextBox x:Name="lz_textBox3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" TextAlignment="Center"/>
            <Grid x:Name="lz_grid" Grid.Row="4">
                <TextBlock x:Name="lz_window" FontFamily="Square721 BT" FontSize="14" Margin="0,0,100,0" TextAlignment="Center"/>
                <Button x:Name="lz_step" Content="Шаг" Width="50" HorizontalAlignment="Right" Margin="0,0,50,0" Background="White" Click="lz_step_Click"/>
                <Button x:Name="lz_all" Content="Все" Width="50" HorizontalAlignment="Right" Background="White" Click="lz_all_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

